<html>

<head>
	<title>Thanksgiving Match Game</title>

	<link href="https://fonts.googleapis.com/css2?family=Sniglet&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script type="text/javascript" src="logic.js"></script>
	<link rel="stylesheet" href="style.css">

	<style>
		
		/* Add your css here */
		body{
			bacground-image: url('autum.jpg');
			background-size: 50%;
			text-align: center;
		}

		h1{
			font-family:'Sniglet';
			color: lightcoral;
		}

		#game-wrapper{
			margin: auto;
			margin-top: 40px;
			padding: 20px;
			width:760px;
			background-color: teal;
			border-radius: 20px;
			border: 5px solid lightgreen;
		}
.card{
	position:absolute;
	height:100%;
	width: 100%;
	backface-visibility: hidden;

}
	.card_front{
		background:linear-gradient(coral, teal);
	}
	.card_back{
		background-color: white;
		transform: rotateY(180deg);
	}
	.card_back img{
		width:80px;
		height: 80px;
		margin-top: 10px;
	}
	.is-flipped {
  transform: rotateY(180deg);
}
	</style>

</head>

<body>
<!-- Add your html here -->
	
<div id="game-wrapper">
	<h1>Animal Match Game</h1>
	<div id="match-grid">
	</div>
	<a onclick="start()">RESTART</a>
  </div>



	<script>
		/* Add the images in following array */
		var images = ["pig.jpeg", "cow.jpeg", "puppy.jpeg", "turtle.jpeg","cat.jpeg"];

		start();

	</script>
</body>

</html>